body{
  margin:0px 0px 0px 0px;
  font-family:"Times New Romans", Georgia, Serif;
  background-color:#f0f8ff;
  color:#808000;
  }
 .ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

nav li {
    float: left;
}

li a {
    display: block;
    color: blue;
    text-align:center;
    padding: 10px 16px;
    text-decoration: none;
}
h5{
   border-bottom-style:solid;
}

.container{
  border-radius:20px;
  background-color:#f5f85c;
 }
img{
  width:100%; 
  height:100%;
  border-radius:30px;
  margin:0px 0px 0px 0px;
}
#about{
  font-style:oblique;
  font-size: 14px;
}
hr{
  border-style:solid;
  border-width:2px;
  border-color:#808000;
}
