<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lalibela</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  
  <section class="container">
     <h1 class="text-center"> Rock-Hewn Churches</h1>
     <h5 class="text-center"><em>Lalibela, The most remarkable place on Earth</em></h5>
      
         <ul class="nav">
           <li><a href="#home">Home</a></li>
           <li><a href="#more">More</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#contact">Contact</a></li>
         </ul>
     
 <div class="img">
  <img src="http://whc.unesco.org/uploads/thumbs/site_0018_0001-500-375-20151104173450.jpg" alt="The Image of Lalibela">
    </div>
  <p id="about">The 11 medieval monolithic cave churches of this 13th-century 'New Jerusalem' are situated in a mountainous region in the heart of Ethiopia near a traditional village with circular-shaped dwellings. Lalibela is a high place of Ethiopian Christianity, still today a place of pilmigrage and devotion.</p>
    
  
<p id="more">In a mountainous region in the heart of ETHIOPIA, some 645 km from Addis Ababa, eleven medieval monolithic churches were carved out of rock. Their building is attributed to <a href="https://en.wikipedia.org/wiki/Gebre_Mesqel_Lalibela">King Lalibela</a> who set out to construct in the 12th century a ‘New Jerusalem’, after Muslim conquests halted Christian pilgrimages to the holy Land. Lalibela flourished after the decline of the Aksum Empire.
    <br>
   There are two main groups of churches – 
  <ol><li>To the north of the river Jordan: </li>
    <ul><li>Biete Medhani Alem  (House of the Saviour of the World)</li> <li> Biete  Mariam (House of Mary)</li> <li>Biete  Maskal (House of the Cross)</li> <li>Biete Denagel (House of Virgins)</li> <li> Biete Golgotha Mikael (House of Golgotha Mikael)</li></ul>
    <li>To the south of the river:</li>
    <ul><li> Biete Amanuel (House of Emmanuel)</li><li> Biete Qeddus Mercoreus (House of St. Mercoreos)</li><li> Biete Abba Libanos (House of Abbot Libanos)</li><li> Biete Gabriel Raphael (House of Gabriel Raphael)</li><li> Biete Lehem (House of Holy Bread).</li><li> Biete Ghiorgis (House of St. George)</li></ul></ol>
  The churches were not constructed in a traditional way but rather were hewn from the living rock of monolithic blocks. These blocks were further chiselled out, forming doors, windows, columns, various floors, roofs etc. This gigantic work was further completed with an extensive system of drainage ditches, trenches and ceremonial passages, some with openings to hermit caves and catacombs. </p>
 
       -From UNESCO World Heritage
     <div id="video"> 
  <iframe width="100%" height="315" frameborder="10px" src="https://www.youtube.com/embed/HBq_zOzhTqw"     frameborder="0" allowfullscreen></iframe>  
    </div>
  
  </section>  

 <hr>
 <footer class="text-center">
  <p >For further information <a href="https://en.wikipedia.org/wiki/Lalibela">Wikipedia</a></p>  
  <p id= "contact">Design and coded by <a href= "https://www.freecodecamp.com/" target="_blank">Addis Kebede</a>.</p></footer> 
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  
</body>
</html>
